<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1c4c413664.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    .manrope-u {
  font-family: "Manrope", sans-serif;

}
</style>
</head>
<body class="manrope-u mx-auto w-full ">
<section class="bg-gray-50 w-full pr-32 pl-32 pt-11 pb-24">

<div class="navbar bg-gray-50 ">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h8m-8 6h16" />
        </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
        <li><a>Item 1</a></li>
        <li>
          <a>Parent</a>
          <ul class="p-2">
            <li><a>Submenu 1</a></li>
            <li><a>Submenu 2</a></li>
          </ul>
        </li>
        <li><a>Item 3</a></li>
      </ul>
    </div>
    <a class="btn btn-ghost text-2xl font-extrabold "><i class="fa-solid bg-lime-300 rounded-full w-6 h-6 -rotate-45 p-0  text-base fa-arrow-right"></i>Rinterio</a>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li class="text-gray-600 text-base font-extrabold "><a>Home</a></li>
      <li class="font-normal text-gray-400 text-base"><a>Services</a></li>
      <li class="font-normal text-gray-400 text-base"><a>Portfolio</a></li>
      <li class="font-normal text-gray-400 text-base"><a>Blogs</a></li>
      <li class="font-normal text-gray-400 text-base"><a>Contact Us</a></li>
    </ul>
  </div>
  <div class="navbar-end hidden lg:flex gap-4">
    <a class="btn bg-white rounded-full" ><i class="fa-solid  text-gray-600 fa-magnifying-glass"></i></a>
    <a class="btn bg-white rounded-full" ><i class="fa-solid text-gray-600 fa-cart-shopping"></i></a>
    <a class="btn bg-lime-300 rounded-full">Book Consult<i class="fa-solid bg-black rounded-full w-6 h-6 -rotate-45 p-1  text-white fa-arrow-right"></i></a>
  </div>
</div>
<div class="hero   bg-gray-50">
    <div class="hero-content text-center">
      <div class="max-w-full ">
        <img class="mx-auto p-6" src="assets/banner.png">
        <h1 class="text-6xl font-extrabold ">   A barn house of this design has a striking appearance</h1>
        <p class="py-6 w-full text-gray-600 px-36 mt-5">
         
            The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.
        </p>
        <a class="btn bg-lime-200 rounded-full">View Details<i class="fa-solid bg-lime-400 rounded-full w-6 h-6 -rotate-45 p-1  text-black fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>




<section class=" bg-gray-200/60 pr-32 pl-40 ">
    <div class="hero  min-h-screen  -mt-8">
        <div class="hero-content flex-col lg:flex-row-reverse">
          <img
            src="assets/Rectangle.png"
            class="max-w-xl max-h-xl rounded-lg shadow-2xl" />
          <div>
            <div class="max-w-full ">
                <img src="assets/Vector.png" class="-ml-16 text-black">
                <a class="btn bg-white   mt-6 rounded-full"><i class="fa-solid    text-black fa-arrow-right"> </i>About Us</a>
                <h1 class="text-4xl font-black w-4/5 leading-16 mt-5 mb-3">   We design thoughtful, liveable spaces</h1>
                <p class=" w-4/5  text-gray-600 mt-5 text-sm">
                    The barn house captivates with its blend of rustic charm and 
                    modern sophistication, featuring weathered wood, sleek metal accents.
                </p> 
              </div>
            <div class="max-w-full bg-white rounded-lg w-4/5  ">
           
                <div class="hero mt-6">
                    <div class="hero-content flex-col lg:flex-row mx-auto ml-11">
                      <img
                        src="assets/commercial.png"
                        class="max-w-4xl max-h-4xl rounded-lg shadow-2xl  " />
                      <div>
                        <h1 class="text-base text-gray-600 font-extrabold">Commercial</h1>
                        <p class="w-4/5 text-gray-500 text-sm mt-1">
                            The barn house captivates with its blend of rustic charm and modern.
                        </p>
        
                      </div>
                    </div>
                  </div>
         
          </div>
          <div class="max-w-full bg-white rounded-lg w-4/5 max-h-lg  mt-4">
           
            <div class="hero mt-6">
                <div class="hero-content flex-col lg:flex-row mx-auto ml-11">
                  <img
                    src="assets/residential.png"
                    class="max-w-sm rounded-lg shadow-2xl ml-3 " />
                  <div>
                    <h1 class="text-base font-extrabold text-gray-600">Residential</h1>
                    <p class="w-4/5 text-gray-500 text-sm mt-1">
                        The barn house captivates with its blend of rustic charm and modern.
                    </p>
    
                  </div>
                </div>
              </div>
     
      </div>
        </div>
      </div>
    </section>



  
    <section class=" bg-gray-200/60 pr-32 pl-32 pt-4  pb-20 ">  
    <div>
        <div class="max-w-full text-center ">
            <a class="btn bg-white   mt-7 rounded-full"><i class="fa-solid    text-black fa-arrow-right"> </i>How we works</a>
            <h1 class="text-4xl font-extrabold  mt-7">  Our Works Process</h1>
            <p class=" mx-auto text-gray-600 mt-5 w-3/5">
                The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
            </p> 
          </div>

          <div class="flex gap-2">
            <div class="bg-rose-700/30 w-1/5 max-h-sm rounded-2xl p-6 mt-16 ml-11">
                <img
                src="assets/concept.png"
                class="max-w-sm rounded-lg shadow-2xl  " />
                <h1 class="mx-auto text-base font-extrabold mt-3">Concept</h1>
                <p class="text-gray-700 text-sm mt-3">The barn house captivates with its blend of rustic charm and modern sophistication</p>
            </div>
            <div class="bg-yellow-400/60 w-1/5 max-h-sm rounded-2xl p-6 mt-16 ml-11">
                <img
                src="assets/flow-chart.png"
                class="max-w-sm rounded-lg shadow-2xl  " />
                <h1 class="mx-auto text-base font-extrabold mt-3">Design Process</h1>
                <p class="text-gray-700 text-sm mt-3">The barn house captivates with its blend of rustic charm and modern sophistication</p>
            </div>
            <div class="bg-emerald-400/45 w-1/5 max-h-sm rounded-2xl p-6 mt-16 ml-11">
                <img
                src="assets/vision.png"
                class="max-w-sm rounded-lg shadow-2xl  " />
                <h1 class="mx-auto text-base font-extrabold mt-3">Supervision</h1>
                <p class="text-gray-700 text-sm mt-3">The barn house captivates with its blend of rustic charm and modern sophistication</p>
            </div>
            <div class="bg-sky-700/65 w-1/5 max-h-sm rounded-2xl p-6 mt-16 ml-11">
                <img
                src="assets/budget-planning.png"
                class="max-w-sm rounded-lg shadow-2xl  " />
                <h1 class="mx-auto text-base font-extrabold mt-3">Budget Planning</h1>
                <p class="text-gray-700 text-sm mt-3">The barn house captivates with its blend of rustic charm and modern sophistication</p>
            </div>

          </div>
      </div>
</section>





<section class=" bg-white pr-32 pl-32 z-20 pt-20 mb-11 mx-auto">  
    <div>
        <div class="max-w-full text-center ">
            <a class="btn bg-lime-200/60   mt-7 rounded-full"><i class="fa-solid    text-black fa-arrow-right"> </i>Explore our Latest works</a>
            <h1 class="text-4xl font-extrabold  mt-7">  Our Latest Portfolio</h1>
            <p class=" mx-auto text-gray-600 mt-5 w-3/5">
                The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
            </p> 
          </div>
        </div>
</section>

</body>
</html>